<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHt-Me-P7c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hXM-Ai-SSV">
            <objects>
                <navigationController id="nHt-Me-P7c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyj-l7-G2w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Bb-jB-FL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roS-zj-RLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-35"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesOverviewViewController" customModule="MacabiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nFW-av-Qn1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="nFW-av-Qn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ww-DU-mz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFW-av-Qn1" secondAttribute="trailing" id="RaG-rD-7wB"/>
                            <constraint firstItem="nFW-av-Qn1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mGQ-pr-RU4"/>
                            <constraint firstAttribute="bottom" secondItem="nFW-av-Qn1" secondAttribute="bottom" id="sQF-Hh-FmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="GhP-sM-cp5"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="nFW-av-Qn1" id="hiG-9X-J3v"/>
                        <segue destination="LO8-qv-SC5" kind="show" identifier="goToCategoryDetails" id="t6s-Rz-m1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-35"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="Ypb-Tv-KyB">
            <objects>
                <viewController id="LO8-qv-SC5" customClass="CategoryDetailsViewController" customModule="MacabiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPh-bY-Ifh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-qI-PQS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0n5-a0-YAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n5-a0-YAt" firstAttribute="trailing" secondItem="zHp-qI-PQS" secondAttribute="trailing" id="5mi-u4-zcw"/>
                            <constraint firstItem="zHp-qI-PQS" firstAttribute="top" secondItem="0n5-a0-YAt" secondAttribute="top" id="Gcv-21-8Xz"/>
                            <constraint firstItem="zHp-qI-PQS" firstAttribute="leading" secondItem="0n5-a0-YAt" secondAttribute="leading" id="MQA-9b-oVJ"/>
                            <constraint firstAttribute="bottom" secondItem="zHp-qI-PQS" secondAttribute="bottom" constant="34" id="bhB-aS-dMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l69-G1-Yt6"/>
                    <connections>
                        <outlet property="categoryDetailsTableView" destination="zHp-qI-PQS" id="hGy-kr-0Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Op-MI-UW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
